# Progetto-Meo-Abrami

./: README.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/ric/fab/: FolderNotFoundException.html  ProgettoApplication.html  package-summary.html  package-tree.html
javadoc/com/ric/fab/Statistiche/: Max_min_size.html  Statsmedie.html  package-summary.html  package-tree.html
javadoc/com/ric/fab/data/: DataBase.html  FileData.html  FolderData.html  package-summary.html  package-tree.html
javadoc/com/ric/fab/fileReader/: ClasseFile.html  package-summary.html  package-tree.html
javadoc/com/ric/fab/myController/: FinalController.html  IndexController.html  package-summary.html  package-tree.html
javadoc/com/ric/fab/utils/: Utils.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
progettofinale/: HELP.md  pom.xml
progettofinale/src/main/java/com/ric/fab/: FolderNotFoundException.java  ProgettoApplication.java
progettofinale/src/main/java/com/ric/fab/Statistiche/: Max_min_size.java  Statsmedie.java
progettofinale/src/main/java/com/ric/fab/data/: DataBase.java  FileData.java  FolderData.java
progettofinale/src/main/java/com/ric/fab/fileReader/: ClasseFile.java
progettofinale/src/main/java/com/ric/fab/myController/: FinalController.java  IndexController.java
progettofinale/src/main/java/com/ric/fab/utils/: Output.java  Utils.java
progettofinale/src/test/java/com/ric/fab/: ProgettoApplicationTests.java
